# BindSharp

./: .gitignore  README.md  RELEASE_NOTES_1_4_0.md  bindsharp.sln
.github/workflows/: dotnet-ci.yml
BindSharp/: AsyncFunctionalResult.cs  BindSharp.csproj  FunctionalResult.cs  README.md  RELEASE_NOTES_1.2.0.md  RELEASE_NOTES_1.3.0.md  Result.cs  ResultExtensions.cs  ResultUtilities.cs  Unit.cs
BindSharp.Test/: BindIfTests.cs  BindSharp.Test.csproj  ResultExtensionsConversionTests.cs  ResultExtensionsSideEffectsTests.cs
BindSharp.Test/ExtensionsTests/SideEffect/Do/: AsyncDoWithAsyncActionsTests.cs  AsyncDoWithAsyncTaskActionsTests.cs  AsyncDoWithSyncActionsTests.cs  IntegrationTests.cs  MixedSyncAsyncTests.cs  RealWorldScenarioTests.cs  SynchronousDoTests.cs
BindSharp.Test/ExtensionsTests/SideEffect/Tap/Error/: IntegrationAndMixedPipelinesTests.cs  RealWorldScenariosTests.cs  TapErrorAsyncOfAsyncResultAndSyncActionTests.cs  TapErrorAsyncOfResultTests.cs  TapErrorAsyncOfTaskResultTests.cs  TapErrorSynchronousTests.cs
BindSharp.Test/ExtensionsTests/SideEffect/Tap/Success/: TapAsyncAsyncResultAsyncActionTests.cs  TapAsyncAsyncResultSyncActionTests.cs  TapAsyncSyncResultAsyncActionTests.cs  TapInPipelinesTests.cs  TapSyncResultSyncActionTests.cs
BindSharp.Test/ResultUtilitiesTest/Try/: CombinedTryTests.cs
BindSharp.Test/ResultUtilitiesTest/Try/ErrorFactory/: SynchronousTryTests.cs  TryAsyncTests.cs  TryRealWorldScenariosTests.cs
BindSharp.Test/ResultUtilitiesTest/Try/ExceptionTry/: EdgeCasesTests.cs  SynchronousTryTests.cs  TryAsyncTests.cs
BindSharp/Extensions/: ConversionExtensions.cs  ResourceManagementExtensions.cs  SideEffectExtensions.cs  ValidationExtensions.cs
ReleaseNotes/: LICENSE_CHANGE.md  MIGRATION_V2.md  RELEASE_NOTES_2_2_0.md
