<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Target Framework -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- Package Information -->
        <PackageId>BindSharp</PackageId>
        <Version>2.0.0</Version>
        <Authors>Gianfranco Díaz</Authors>
        <Company>Gianfranco Díaz</Company>
        <Description>
            Lightweight functional programming library for .NET with Railway-Oriented Programming.

            v2.0 adds Do/DoAsync for dual side effects and improves API organization.

            ⚠️ BREAKING CHANGES - See migration guide: https://github.com/YourRepo/BindSharp/blob/main/MIGRATION_V2.md
        </Description>
        <PackageTags>csharp;dotnet;functional-programming;result;result-type;either;error-handling;railway-oriented-programming;async;validation;pipeline;monad;exception-handling;try-catch-alternative;unit;equality;implicit-conversion;conditional-branching;bindif;bind;map;tap;match;bindasync;mapasync;tapasync;matchasync</PackageTags>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>

        <!-- Repository Information -->
        <RepositoryUrl>https://github.com/BindSharp/BindSharp/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/BindSharp/BindSharp/</PackageProjectUrl>

        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Misc -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReleaseNotes>
            ## v2.0.0 - Major Release

            ### New Features
            - Do/DoAsync - Execute different side effects for success/failure in one call

            ### Breaking Changes
            - Extension methods moved to BindSharp.Extensions namespace
            - ResultExtensions renamed to Result

            See MIGRATION_V2.md for upgrade guide.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>